server {
    listen 443 ssl http2;
    server_name dashboard.brixware.ws;

    # SSL configuration here...

    root /var/www/vhosts/dashboard.brixware.ws/httpdocs/public;

    # Aumenta i timeout
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}