server {
    listen 443 ssl http2;
    server_name dashboard.brixware.ws;

    # SSL configuration here...

    root /var/www/vhosts/dashboard.brixware.ws/httpdocs/public;

    passenger_enabled on;
    passenger_app_type node;
    passenger_startup_file ../root-app.js;
    
    # Aumenta i timeout
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
    
    # Passenger configuration
    passenger_min_instances 1;
    passenger_spawn_method direct;
    passenger_app_env production;
    
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}